API_KEY=****drP2X8
API_SECRET=WAphqBOGJ27Iq0ZUyA2Xx0fYLMIUP8xqtXt4AzbA3yB2YrqSYK
ACCESS_TOKEN=1920816615312289792-PsRNvlISw2m1l2UvH4QZT12XF1LKOR
ACCESS_SECRET=i4mEH8f36alwl8vmUZxB5iyowMUT5B6kJD8sYZjoKkKU0
OPENAI_KEY=sk-replace-this-with-user-key
